<!DOCTYPE html>
<html>
	<head>
		<style>
			
			.outer_list{
				margin: auto;
				background: grey;
				width: 50%;
				border: 2px solid black;
				min-width: fit-content;
			}
			.outer_list_header{
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
				border-bottom: 2px solid black;
			}
			.outer_list_header_text{
				text-align: center;
				font-size: 30px;
				padding: 0;
				margin: 0;
			}
			.outer_list_subheader_text{
				text-align: center;
				font-size: 20px;
				padding: 0;
				margin: 0;
			}
			.outer_list_edit_button:hover{
				background: black;
				color: white;
			}
			.outer_list_body{
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-around;
				padding: 5px;
				min-width: fit-content;
			}
			.outer_list_item{
				border: 2px solid black;
				clear: both;
				min-width: fit-content;
			}
			.outer_list_item_header{
				margin: 0;
				padding: 0;
			}
/*			.outer_list_item_header_text{
				margin: 0;
				padding: 0;
				float: left;
				font-size: 20px;
			}
			.outer_list_edit_button{
				cursor: pointer;
				background: none;
				border: none;
				font-size: 16px;
			}
			.outer_list_delete_button{
				float: right;
				font-size: 20px;
				background: none;
				border: none;
				cursor: pointer;
			}*/
			.outer_list_delete_button:hover{
				background: black;
				color: white;
			}
			.outer_list_item_body{
				clear: both;
			}

		</style>
	</head>

	<body>
		<script src="TextComponent.js"></script>
		<script src="OrderFormComponent.js"></script>
		<script src="OrderForm.js"></script>
		<script src="TextComponent.js"></script>
		<script src="InputComponent.js"></script>
		<script src="List.js"></script>
		<script src="MyRegex.js"></script>
		<script>

			let list = List("Order Form List","","outer_list");
/*			let form = OrderForm('001','5555','6666','32323','2.2.2',[1,2,3,4]);
			let form1 = OrderForm('001','5555','6666','32323','2.2.2',[1,2,3,4]);
			let form2 = OrderForm('001','5555','6666','32323','2.2.2',[1,2,3,4]);
			let form3 = OrderForm('001','5555','6666','32323','2.2.2',[1,2,3,4]);
			let form4 = OrderForm('001','5555','6666','32323','2.2.2',[1,2,3,4]);*/


			document.getElementsByTagName("body")[0].appendChild(list.getElement());

			let tc = TextComponent("")
			
/*			list.addEntry(form,["SHOW_INDEX","SAFE_EDIT","DELETABLE"]);
			list.addEntry(form1,["SHOW_INDEX","SAFE_EDIT","DELETABLE"]);
			list.addEntry(form2,["SHOW_INDEX","SAFE_EDIT","DELETABLE"]);
			list.addEntry(form3,["SHOW_INDEX","SAFE_EDIT","DELETABLE"]);
			list.addEntry(form4,["SHOW_INDEX","SAFE_EDIT","DELETABLE"]);*/



		</script>
	</body>
</html>